<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="styelsheet" type="text/css" href="style.css">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: darkslategrey;
            }
            .topnav .login {
                float: right;
            }
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;

            }
            .topnav img {
              float: left;
              padding: 3px 1px;
              text-decoration: none;
              font-size: 17px;
              text-align: center;
              width: 4%;
              height: auto;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: darkcyan;
              color: white;
            }

            .botnav {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
  
            .botnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
  
            .botnav a:hover {
                background: #f1f1f1;
                color: black;
            }
            
            .botnav img {
              float: left;
              padding: 7px;
              text-decoration: none;
              font-size: 17px;
              text-align: center;
              width: 4%;
              height: auto;
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <img src="logo.png" alt="Logo">
            <a class="active" href="#home">Home</a>
            <a href="">My Account</a>
            <a href="">My Matches</a>
            <a class="login" href="">Login</a>
        </div>

        <div style="padding-left:16px">
            <h2>Page example</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Integer gravida sodales tempor. Sed imperdiet nunc nunc. Aliquam 
                porttitor dapibus nulla. Donec a lacus in nisi mollis pellentesque.
            </p>
        </div>

        <div class="botnav">
            <img src="logo.png" alt="Logo">
            <a href="#help">Help?</a>
        </div>

    </body>
</html>
